NODE_ENV=development
CORS_ORIGIN=https://example.com,https://otrodominio.com
CORS_METHODS=GET,POST,PUT,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# Configuración de logs
LOG_LEVEL=debug
LOG_HTTP_REQUESTS=true
LOG_HTTP_RESPONSES=true
LOG_REQUEST_BODY=false