NODE_ENV=development
CORS_ORIGIN=https://example.com,https://otrodominio.com
CORS_METHODS=GET,POST,PUT,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# Configuración de logs
LOG_LEVEL=debug
LOG_HTTP_REQUESTS=true
LOG_HTTP_RESPONSES=true
LOG_REQUEST_BODY=false

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=t1_orders_db
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=10000